{
  "name": "seeknay-links",
  "version": "1.0.0",
  "type": "module",
  "description": "Social links page with automated follower count updates",
  "scripts": {
    "update-metrics": "node scripts/update-social-metrics.mjs",
    "test": "npm run lint",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write ."
  },
  "author": "seeknay",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.0.0",
    "prettier": "^3.8.4"
  }
}
